HASH_SECRET=sladköas
JWT_SECRET=SALDKSAÖ
MONGO_URI=mongodb://localhost:27017/post-service

USER_SERVICE=http://localhost:5000
FILE_UPLOAD_SERVICE=http://localhost:5001
PET_SERVICE=http://localhost:5002
POST_SERVICE=http://localhost:5003

PORT=5004