HASH_SECRET=sladköas
JWT_SECRET=SALDKSAÖ

MONGO_URI=mongodb://localhost:27017/pet-service

USER_SERVICE_HOST=http://localhost:5000
FILE_UPLOAD_SERVICE_HOST=http://localhost:5001
POST_SERVICE_HOST=http://localhost:5002

PORT=5003